# graphvizTestExample

./: graph.dot  pom.xml
src/main/java/org/example/xml/parser/: Digraph.java  GenerateDotFile.java
src/main/java/org/example/xml/parser/dto/: CommentDto.java  PageDto.java  PostDto.java  RootDto.java
